VITE_API_BASE_URL_API=http://localhost:8085/api
VITE_API_BASE_URL_AUTH=http://localhost:8085/oauth
VITE_APP_PASSPORT_CLIENT_ID=946ec7f5-0629-4c73-9d4f-1ae078340e0d
VITE_APP_PASSPORT_CLIENT_SECRET=iuvH1iEhHyFJXEcQTIvO4b8kos8zdOfYjAd7iTgg
VITE_APP_DEBUG=false
